body {
	/*GARDER LE MARGIN A 0 POUR EVITER CELUI PAR DEFAUT*/
	margin: 0px;
	background-color: #ffe19c;
	background-image:url(../img/background.png);
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.test {
	width: 90%;
	background-color: #ffffff;
	color: black;
	border-style: solid;
	border-width: 8px;
	border-color: #ffffff;
	border-radius: 35px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
}

.heading {
	margin-top: 40px;
	margin-bottom: 80px;
	font-size: 25px;
}

img.Acircle {
	height: 70px;
	width: 70px;
	border-radius: 90px;
	margin-left: 2%;
	vertical-align: middle;
}

img.h1circle {
	width: 100%;
	height: auto;	
	border-radius: 250px;
	vertical-align: text-top;
	border-width: 10px;
	border-style: solid;
	border-color: #dddddd;
}

.banner {
	display: flex;
	flex-direction: row;
}

.banner .pic {
	flex-basis: 27%;
	padding-right: 50px;
}

.banner .text-content {
	font-size: 20px;
	flex-basis: 70%;
}

.banner .button {
	border-style: solid;
	border-color: #34ccff;
	border-radius: 180px;
	padding: 9px 20px;
	color: black;
	font-size: 17px;
	text-decoration: none;
}

.banner .button:hover {
	color: #A5ACAD;
	border-color: gold;
}

p.desc {
	margin-bottom: 30px;
}

.test2 {
	border-bottom-style: solid;
	border-color: gray;
	border-width: 2px;
}

.footer {
	margin-top: 10px;
}

.textage {
	display: flex;
	flex-direction: row;
	width: 84%;
	margin-left: auto;
	margin-right: auto;
}

.textage .col {
	text-decoration: none;
	flex-basis: 25%;
}

.textage a {
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.textage a:hover {
	color: green;
}

h2 {
	color: black;
	text-decoration: underline;
	text-decoration-color: #A5ACAD;
}

.comps::before {
	content: "Co";
	text-decoration: underline;
	text-decoration-color: #34ccff;
}

.projs::before {
	content: "Pr";
	text-decoration: underline;
	text-decoration-color: #34ccff;
}

.reals::before {
	content: "RÃ©";
	text-decoration: underline;
	text-decoration-color: #34ccff;
}

.wrapper {
  	width: 90%;
  	margin-left: auto;
  	margin-right: auto;
 	display: grid;
 	grid-template-columns: repeat(2, 1fr);
  	grid-gap: 0px;
}

.compimg {
	height: 50px;
	vertical-align: middle;
}
/*p.textage a:nth-child(4) {
	font-size: 30px;
}*/